version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: backend.Dockerfile
    # image: samplefarm/backend:latest
    container_name: samplefarm-backend
    restart: unless-stopped
    environment:
      RUST_LOG: "info,samplefarm_backend=info"
    volumes:
      - ./backend/config.toml:/app/backend/config.toml:ro
    expose:
      - "8080"

  frontend:
    build:
      context: .
      dockerfile: frontend.Dockerfile
    # image: samplefarm/frontend:latest
    container_name: samplefarm-frontend
    depends_on:
      - backend
    restart: unless-stopped
    environment:
      NEXT_PUBLIC_BACKEND_URL: "http://backend:8080"
    ports:
      - "3000:3000"